# Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.

server {
    listen ${NGINX_PORT};
    server_name ${NGINX_SERVER_NAME};

    location /console/api {
      resolver 127.0.0.11 valid=30s ipv6=off;
      set $dify_api_upstream api:5001;
      proxy_pass http://$dify_api_upstream;
      include proxy.conf;
    }

    location /api {
      resolver 127.0.0.11 valid=30s ipv6=off;
      set $dify_api_upstream api:5001;
      proxy_pass http://$dify_api_upstream;
      include proxy.conf;
    }

    location /socket.io/ {
      resolver 127.0.0.11 valid=30s ipv6=off;
      set $socket_io_upstream ${NGINX_SOCKET_IO_UPSTREAM};
      proxy_pass http://$socket_io_upstream;
      include proxy.conf;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_cache_bypass $http_upgrade;
    }

    location /v1 {
      resolver 127.0.0.11 valid=30s ipv6=off;
      set $dify_api_upstream api:5001;
      proxy_pass http://$dify_api_upstream;
      include proxy.conf;
    }

    location /files {
      resolver 127.0.0.11 valid=30s ipv6=off;
      set $dify_api_upstream api:5001;
      proxy_pass http://$dify_api_upstream;
      include proxy.conf;
    }

    location /explore {
      resolver 127.0.0.11 valid=30s ipv6=off;
      set $dify_web_upstream web:3000;
      proxy_pass http://$dify_web_upstream;
      include proxy.conf;
    }

    location /e/ {
      resolver 127.0.0.11 valid=30s ipv6=off;
      set $dify_plugin_upstream plugin_daemon:5002;
      proxy_pass http://$dify_plugin_upstream;
      proxy_set_header Dify-Hook-Url $scheme://$host$request_uri;
      include proxy.conf;
    }

    location / {
      resolver 127.0.0.11 valid=30s ipv6=off;
      set $dify_web_upstream web:3000;
      proxy_pass http://$dify_web_upstream;
      include proxy.conf;
    }

    location /mcp {
      resolver 127.0.0.11 valid=30s ipv6=off;
      set $dify_api_upstream api:5001;
      proxy_pass http://$dify_api_upstream;
      include proxy.conf;
    }

    location /triggers {
      resolver 127.0.0.11 valid=30s ipv6=off;
      set $dify_api_upstream api:5001;
      proxy_pass http://$dify_api_upstream;
      include proxy.conf;
    }

    # placeholder for acme challenge location
    ${ACME_CHALLENGE_LOCATION}

    # placeholder for https config defined in https.conf.template
    ${HTTPS_CONFIG}
}
